DB_USERNAME = 
DB_PASSWORD = 


PORT = 8000
MONGODB_URI = 
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_CLOUD_KEY = 
CLOUDINARY_CLOUD_SECRET = 